<manifest>
	<define>
		<domain name="connman"/>
		<request>
			<smack request="system::use_internet" type="w"/>
		</request>
	</define>
	<assign>
		<filesystem path="/etc/rc.d/init.d/connman" label="_" exec_label="none"/>
		<filesystem path="/etc/rc.d/rc3.d/S61connman" label="_" exec_label="none"/>
		<filesystem path="/etc/rc.d/rc5.d/S61connman" label="_" exec_label="none"/>
		<filesystem path="/etc/dbus-1/system.d/connman.conf" label="_"/>
		<filesystem path="/usr/lib/systemd/system/connman.service" label="_"/>
		<filesystem path="/usr/lib/systemd/system/network.target.wants/connman.service" label="_"/>
		<filesystem path="/usr/share/dbus-1/services/net.connman.service" label="_"/>
	</assign>
	<request>
		<domain name="connman"/>
	</request>
</manifest>
